import React, { useState, useEffect, useMemo, useRef } from 'react';
import { initializeApp } from 'firebase/app';
import {
  getAuth,
  signInAnonymously,
  onAuthStateChanged,
  signInWithCustomToken
} from 'firebase/auth';
import {
  getFirestore,
  collection,
  addDoc,
  query,
  where,
  getDocs,
  setDoc,
  doc,
  orderBy,
  onSnapshot,
  serverTimestamp,
  updateDoc,
  deleteDoc,
  writeBatch
} from 'firebase/firestore';
import {
  MapPin,
  Clock,
  Users,
  LayoutDashboard,
  LogOut,
  Coffee,
  AlertTriangle,
  CheckCircle,
  Map,
  UserCircle,
  Smartphone,
  Mail,
  ArrowRight,
  UserPlus,
  Lock,
  Download,
  FileSpreadsheet,
  MapPinOff,
  X,
  Globe,
  Settings,
  Save,
  Trash2
} from 'lucide-react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';
import { Capacitor } from '@capacitor/core';
import { App as CapApp } from '@capacitor/app';

import { BackgroundGeolocation } from '@capgo/background-geolocation';

// Helper para tratar timestamps de diferentes formatos (Firestore, Date, String)
const getDateFromTimestamp = (timestamp) => {
  if (!timestamp) return null;
  if (typeof timestamp.toDate === 'function') return timestamp.toDate();
  if (timestamp instanceof Date) return timestamp;
  if (typeof timestamp === 'string') return new Date(timestamp);
  return null;
};

// Fix Leaflet marker icon issue
import markerIcon2x from 'leaflet/dist/images/marker-icon-2x.png';
import markerIcon from 'leaflet/dist/images/marker-icon.png';
import markerShadow from 'leaflet/dist/images/marker-shadow.png';

delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: markerIcon2x,
  iconUrl: markerIcon,
  shadowUrl: markerShadow,
});


// --- CONFIGURAÇÃO FIREBASE (CHAVES REAIS) ---
const firebaseConfig = {
  apiKey: "AIzaSyBM3h7T1Z_rSJfZRBhD71JHYJW7LweOHqc",
  authDomain: "cartao-de-ponto-5e801.firebaseapp.com",
  projectId: "cartao-de-ponto-5e801",
  storageBucket: "cartao-de-ponto-5e801.firebasestorage.app",
  messagingSenderId: "500861704454",
  appId: "1:500861704454:web:ac2fa633223078ff15e687",
  measurementId: "G-KTDZ3SR7FL"
};

// Inicializa o Firebase com suas chaves
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

// ID fixo para o aplicativo (usado nas coleções do banco)
const appId = "cartao-de-ponto-5e801";

// --- UTILITÁRIOS ---
const formatTime = (date) => {
  if (!date) return '--:--';
  return new Date(date).toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
};

const formatDate = (date) => {
  if (!date) return '';
  // Se for string YYYY-MM-DD, formata manualmente para evitar timezone UTC
  if (typeof date === 'string' && date.match(/^\d{4}-\d{2}-\d{2}$/)) {
    const [y, m, d] = date.split('-');
    return `${d}/${m}/${y}`;
  }
  return new Date(date).toLocaleDateString('pt-BR');
};

const formatDuration = (ms) => {
  const h = Math.floor(ms / 3600000);
  const m = Math.floor((ms % 3600000) / 60000);
  return `${h}h ${m}m`;
};

// --- COMPONENTES ---

// 1. Tela de Login / Cadastro com SENHA
const LoginScreen = ({ onLogin }) => {
  const [step, setStep] = useState('check_email'); // check_email, login_password, register
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [name, setName] = useState('');
  const [phone, setPhone] = useState('');
  const [rememberMe, setRememberMe] = useState(false);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [foundUser, setFoundUser] = useState(null);

  const ADMIN_EMAIL = 'cassiomeiraelis@gmail.com'; // Super admin protegido

  const checkEmail = async (e) => {
    e.preventDefault();
    if (!email.trim() || !email.includes('@')) {
      setError('Por favor, digite um e-mail válido.');
      return;
    }

    setLoading(true);
    setError('');

    try {
      const usersRef = collection(db, 'artifacts', appId, 'public', 'data', 'users');
      const q = query(usersRef, where('email', '==', email.toLowerCase().trim()));
      const querySnapshot = await getDocs(q);

      if (!querySnapshot.empty) {
        const docData = querySnapshot.docs[0];
        setFoundUser({ id: docData.id, ...docData.data() });
        setStep('login_password');
      } else {
        setStep('register');
      }
    } catch (err) {
      console.error(err);
      setError('Erro ao verificar e-mail. Tente novamente.');
    } finally {
      setLoading(false);
    }
  };

  const handleLoginPassword = (e) => {
    e.preventDefault();
    if (!password) {
      setError('Digite sua senha.');
      return;
    }

    if (foundUser && foundUser.password === password) {
      onLogin(foundUser, rememberMe);
    } else {
      setError('Senha incorreta.');
    }
  };

  const handleRegister = async (e) => {
    e.preventDefault();
    if (!name.trim() || !phone.trim() || !password.trim()) {
      setError('Preencha todos os campos.');
      return;
    }

    setLoading(true);
    try {
      const isAdmin = email.toLowerCase().trim() === ADMIN_EMAIL;
      const role = isAdmin ? 'admin' : 'tech';

      // VERIFICAÇÃO DUPLA: Garante que não cria duplicado
      const usersRef = collection(db, 'artifacts', appId, 'public', 'data', 'users');
      const q = query(usersRef, where('email', '==', email.toLowerCase().trim()));
      const querySnapshot = await getDocs(q);

      if (!querySnapshot.empty) {
        setError('Este e-mail já está cadastrado! Volte e faça login.');
        setLoading(false);
        return;
      }

      const newUser = {
        email: email.toLowerCase().trim(),
        name: name.trim(),
        phone: phone.trim(),
        password: password.trim(),
        role: role,
        createdAt: serverTimestamp()
      };

      const docRef = await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'users'), newUser);
      onLogin({ id: docRef.id, ...newUser });
    } catch (err) {
      console.error(err);
      setError('Erro ao realizar cadastro.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-slate-900 flex items-center justify-center p-4">
      <div className="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md relative overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-500 to-indigo-600"></div>

        <div className="text-center mb-8 mt-2">
          <div className="bg-blue-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg shadow-blue-600/30">
            <Clock className="text-white w-8 h-8" />
          </div>
          <h1 className="text-2xl font-bold text-slate-800">ISP Ponto Digital</h1>
          <p className="text-slate-500">Acesso Seguro</p>
        </div>

        {error && (
          <div className="mb-6 p-3 bg-red-50 text-red-600 text-sm rounded-lg flex items-center gap-2 border border-red-100 animate-pulse">
            <AlertTriangle size={16} />
            {error}
          </div>
        )}

        {step === 'check_email' && (
          <form onSubmit={checkEmail} className="space-y-6">
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-2">E-mail Corporativo</label>
              <div className="relative">
                <Mail className="absolute left-3 top-3.5 text-slate-400" size={20} />
                <input
                  type="email"
                  required
                  className="w-full pl-10 pr-4 py-3 rounded-lg border border-slate-300 focus:ring-2 focus:ring-blue-500 outline-none"
                  placeholder="seu.email@empresa.com"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  disabled={loading}
                />
              </div>
            </div>
            <button
              type="submit"
              disabled={loading}
              className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-all shadow-lg flex items-center justify-center gap-2"
            >
              {loading ? <span className="animate-spin h-5 w-5 border-2 border-white border-t-transparent rounded-full" /> : <>Continuar <ArrowRight size={20} /></>}
            </button>
          </form>
        )}

        {step === 'login_password' && (
          <form onSubmit={handleLoginPassword} className="space-y-6 animate-in fade-in slide-in-from-right-8">
            <div className="text-center mb-2">
              <p className="text-sm text-slate-500">Bem-vindo de volta,</p>
              <p className="font-bold text-slate-800 text-lg">{foundUser?.name}</p>
            </div>

            <div>
              <label className="block text-sm font-medium text-slate-700 mb-2">Sua Senha</label>
              <div className="relative">
                <Lock className="absolute left-3 top-3.5 text-slate-400" size={20} />
                <input
                  type="password"
                  required
                  autoFocus
                  className="w-full pl-10 pr-4 py-3 rounded-lg border border-slate-300 focus:ring-2 focus:ring-blue-500 outline-none"
                  placeholder="********"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                />
              </div>
            </div>

            <div className="flex items-center">
              <input
                id="remember-me"
                type="checkbox"
                checked={rememberMe}
                onChange={(e) => setRememberMe(e.target.checked)}
                className="w-4 h-4 text-blue-600 border-slate-300 rounded focus:ring-blue-500"
              />
              <label htmlFor="remember-me" className="ml-2 block text-sm text-slate-700">
                Manter conectado
              </label>
            </div>

            <button
              type="submit"
              className="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg transition-all shadow-lg"
            >
              Entrar no Sistema
            </button>
            <button type="button" onClick={() => { setStep('check_email'); setPassword(''); }} className="w-full text-sm text-slate-500 hover:text-slate-800">
              Trocar de conta
            </button>
          </form>
        )}

        {step === 'register' && (
          <form onSubmit={handleRegister} className="space-y-4 animate-in fade-in slide-in-from-right-8">
            <div className="text-center mb-2">
              <span className="inline-block px-3 py-1 bg-blue-50 text-blue-700 text-xs font-bold rounded-full mb-2">
                Primeiro Acesso
              </span>
              <p className="text-sm text-slate-600">
                Defina sua senha para acessar como
                <strong className="text-slate-800"> {email === ADMIN_EMAIL ? 'Gestor' : 'Técnico'}</strong>.
              </p>
            </div>

            <div>
              <label className="block text-xs font-medium text-slate-500 mb-1">E-mail</label>
              <input type="text" value={email} disabled className="w-full px-4 py-2 bg-slate-100 border border-slate-200 rounded-lg text-slate-500 text-sm" />
            </div>

            <div>
              <label className="block text-xs font-medium text-slate-700 mb-1">Nome Completo</label>
              <input
                type="text" required
                className="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-blue-500 outline-none"
                placeholder="Ex: João Silva"
                value={name} onChange={(e) => setName(e.target.value)}
              />
            </div>

            <div>
              <label className="block text-xs font-medium text-slate-700 mb-1">Telefone</label>
              <input
                type="tel" required
                className="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-blue-500 outline-none"
                placeholder="(00) 00000-0000"
                value={phone} onChange={(e) => setPhone(e.target.value)}
              />
            </div>

            <div>
              <label className="block text-xs font-medium text-slate-700 mb-1">Crie uma Senha</label>
              <div className="relative">
                <Lock className="absolute left-3 top-2.5 text-slate-400" size={16} />
                <input
                  type="password" required
                  className="w-full pl-9 pr-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-blue-500 outline-none"
                  placeholder="Mínimo 6 caracteres"
                  value={password} onChange={(e) => setPassword(e.target.value)}
                />
              </div>
            </div>

            <button
              type="submit" disabled={loading}
              className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-all shadow-lg mt-4"
            >
              {loading ? <span className="animate-spin h-5 w-5 border-2 border-white border-t-transparent rounded-full" /> : 'Finalizar Cadastro'}
            </button>
            <button type="button" onClick={() => setStep('check_email')} className="w-full text-center text-xs text-slate-500 mt-2">Voltar</button>
          </form>
        )}
      </div>
    </div>
  );
};

// 2. Visão do Técnico (Mobile First)
const TechnicianView = ({ user, currentUserData, onLogout }) => {
  const [loading, setLoading] = useState(false);
  // --- ESTADOS GLOBAIS ---
  const [lastPunch, setLastPunch] = useState(null);
  const [todayPunches, setTodayPunches] = useState([]);
  const [status, setStatus] = useState('Carregando...');
  const [isLocationBlocked, setIsLocationBlocked] = useState(false);

  // Estados para justificativa de hora extra
  const [showJustificationModal, setShowJustificationModal] = useState(false);
  const [justification, setJustification] = useState('');
  const [pendingPunchData, setPendingPunchData] = useState(null);

  // Ref para o watcher de GPS
  const watchIdRef = useRef(null);

  // --- FUNÇÕES DE PONTO ---
  const savePunch = async (punchData) => {
    try {
      await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'punches'), punchData);
      return true;
    } catch (error) {
      console.error("Erro ao salvar ponto:", error);
      alert("Erro ao salvar ponto. Verifique sua conexão.");
      return false;
    }
  };

  useEffect(() => {
    if (!Capacitor.isNativePlatform()) return;

    const checkPerms = async () => {
      try {
        // Verifica status atual
        // Nota: O plugin pode retornar diferentes estruturas dependendo da versão, 
        // mas geralmente tem 'location' ou 'coarseLocation'/'fineLocation'
        // Vamos tentar forçar o pedido se não estiver garantido

        // Primeiro, tenta adicionar um watcher dummy para forçar o pedido se necessário, 
        // ou usa o método checkPermissions se disponível (o plugin @capgo/background-geolocation tem checkPermissions?)
        // Vamos assumir que se o watcher falhar com NOT_AUTHORIZED, é porque tá bloqueado.
        // Mas queremos bloquear ANTES.

        // Vamos usar o método oficial do plugin se existir, ou do Capacitor Core
        // O @capgo/background-geolocation geralmente gerencia isso.
        // Vamos tentar uma abordagem direta: Se não tiver permissão, bloqueia.

        // Simplificação: Vamos confiar no fluxo do watcher para pedir, 
        // mas se o usuário negar, o watcher vai falhar e podemos setar o bloqueio lá.
        // PORÉM, o usuário quer "Não abra se não tiver".

        // Vamos usar o Geolocation do Capacitor Core para checar a permissão inicial
        // (Geralmente compartilham a mesma permissão de sistema)
        // Mas o Background precisa de "Always".

        // Melhor estratégia: Tentar abrir o watcher. Se der erro de permissão, ativa o bloqueio.
        // Se o usuário voltar das configurações, tentamos de novo.
      } catch (e) {
        console.error("Erro ao checar permissões:", e);
      }
    };

    // Listener para quando o app volta do background (usuário foi nas configs e voltou)
    const resumeListener = CapApp.addListener('appStateChange', ({ isActive }) => {
      if (isActive) {
        console.log("App voltou para foreground, verificando permissões...");
        // Força uma re-verificação (podemos disparar um evento ou atualizar um estado que reinicia o watcher)
        // Aqui vamos apenas recarregar a página para garantir um estado limpo se estiver bloqueado
        if (isLocationBlocked) {
          window.location.reload();
        }
      }
    });

    return () => {
      resumeListener.then(h => h.remove());
    };
  }, [isLocationBlocked]);

  // Modifica o watcher para setar o bloqueio se falhar
  useEffect(() => {
    if (!currentUserData || !user) return;
    const isTrackingEnabled = currentUserData.trackingEnabled !== false;
    const isWorking = lastPunch && (lastPunch.type === 'entrada' || lastPunch.type === 'volta_almoco');

    if (isWorking && isTrackingEnabled) {
      if (Capacitor.isNativePlatform()) {
        console.log("Iniciando rastreamento nativo...");
        const startNativeTracking = async () => {
          try {
            if (watchIdRef.current) {
              await BackgroundGeolocation.removeWatcher({ id: watchIdRef.current });
            }
            const watcherId = await BackgroundGeolocation.addWatcher(
              {
                backgroundMessage: "Rastreando localização para o ponto.",
                backgroundTitle: "Ponto Digital",
                requestPermissions: true,
                stale: false,
                distanceFilter: 10
              },
              async (location, error) => {
                if (error) {
                  console.error("Erro no watcher nativo:", error);
                  if (error.code === "NOT_AUTHORIZED") {
                    setIsLocationBlocked(true); // <--- BLOQUEIA AQUI
                  }
                  return;
                }
                setIsLocationBlocked(false); // Desbloqueia se receber localização com sucesso

                console.log("Localização recebida (Nativo):", location);
                const userRef = doc(db, 'artifacts', appId, 'public', 'data', 'users', currentUserData.id);
                await updateDoc(userRef, {
                  currentLocation: {
                    lat: location.latitude,
                    lng: location.longitude,
                    timestamp: serverTimestamp(),
                    accuracy: location.accuracy,
                    provider: 'background-gps'
                  },
                  lastSeen: serverTimestamp()
                });
                console.log("Firestore atualizado com localização.");
              }
            );
            watchIdRef.current = watcherId;
          } catch (err) {
            console.error("Erro ao iniciar GPS nativo:", err);
          }
        };
        startNativeTracking();
      } else {
        // LÓGICA PARA WEB (NAVEGADOR)
        if (!navigator.geolocation) return;

        watchIdRef.current = navigator.geolocation.watchPosition(
          async (position) => {
            console.log("Localização recebida (Web):", position.coords);
            const { latitude, longitude, accuracy } = position.coords;

            const userRef = doc(db, 'artifacts', appId, 'public', 'data', 'users', currentUserData.id);
            await updateDoc(userRef, {
              currentLocation: {
                lat: latitude,
                lng: longitude,
                timestamp: serverTimestamp(),
                accuracy: accuracy
              },
              lastSeen: serverTimestamp()
            });
          },
          (error) => {
            console.error("Erro no watchPosition:", error);
            if (error.code === error.PERMISSION_DENIED) {
              setIsLocationBlocked(true);
            }
          },
          {
            enableHighAccuracy: true,
            maximumAge: 10000,
            timeout: 20000
          }
        );
      }
    } else {
      // Se parou de trabalhar ou desativou rastreio, limpa o watcher
      if (watchIdRef.current) {
        if (Capacitor.isNativePlatform()) {
          BackgroundGeolocation.removeWatcher({ id: watchIdRef.current }).catch(console.error);
        } else {
          navigator.geolocation.clearWatch(watchIdRef.current);
        }
        watchIdRef.current = null;
      }
    }

    return () => {
      if (watchIdRef.current) {
        if (Capacitor.isNativePlatform()) {
          BackgroundGeolocation.removeWatcher({ id: watchIdRef.current }).catch(console.error);
        } else {
          navigator.geolocation.clearWatch(watchIdRef.current);
        }
      }
    };
  }, [currentUserData, user, lastPunch]);

  // RENDERIZAÇÃO DO BLOQUEIO
  if (isLocationBlocked) {
    return (
      <div className="fixed inset-0 bg-slate-900 z-[9999] flex flex-col items-center justify-center p-8 text-center text-white">
        <div className="bg-red-500 p-6 rounded-full mb-6 animate-pulse">
          <MapPinOff size={64} />
        </div>
        <h1 className="text-3xl font-bold mb-4">Acesso Bloqueado</h1>
        <p className="text-lg text-slate-300 mb-8">
          Para utilizar o Ponto Digital, é <strong>OBRIGATÓRIO</strong> permitir o acesso à sua localização.
          <br /><br />
          Por favor, vá nas configurações e selecione a opção:
          <br />
          <strong className="text-yellow-400 text-xl">"PERMITIR O TEMPO TODO"</strong>
        </p>
        <button
          onClick={() => {
            if (Capacitor.isNativePlatform()) {
              BackgroundGeolocation.openSettings();
            } else {
              alert("Por favor, habilite a localização no seu navegador.");
            }
          }}
          className="bg-white text-slate-900 font-bold py-4 px-8 rounded-xl text-lg hover:bg-slate-100 transition-colors w-full"
        >
          Abrir Configurações
        </button>
      </div>
    );
  }

  useEffect(() => {
    if (!currentUserData) return;

    const q = query(
      collection(db, 'artifacts', appId, 'public', 'data', 'punches'),
      orderBy('timestamp', 'asc')
    );

    const unsubscribe = onSnapshot(q, (snapshot) => {
      const allPunches = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      const today = new Date().toDateString();
      const myPunchesToday = allPunches.filter(p => {
        if (p.userEmail !== currentUserData.email) return false;

        let date = null;
        if (p.timestamp) {
          if (typeof p.timestamp.toDate === 'function') date = p.timestamp.toDate();
          else if (p.timestamp instanceof Date) date = p.timestamp;
          else if (typeof p.timestamp === 'string') date = new Date(p.timestamp);
        }

        if (!date) return false;
        return date.toDateString() === today;
      });

      setTodayPunches(myPunchesToday);
      if (myPunchesToday.length > 0) {
        setLastPunch(myPunchesToday[myPunchesToday.length - 1]);
      } else {
        setLastPunch(null);
      }
      if (status === 'Carregando...') setStatus('');
    });
    return () => unsubscribe();
  }, [currentUserData]);



  const handlePunch = async (type) => {
    setLoading(true);
    setStatus('Obtendo localização GPS...');

    if (!navigator.geolocation) {
      alert('Seu navegador não suporta geolocalização.');
      setLoading(false);
      return;
    }

    // VALIDAÇÃO DE HORA EXTRA - Verifica se está encerrando o dia com horas a mais
    if (type === 'saida' && currentUserData?.schedule) {
      const now = new Date();
      const dayOfWeek = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'][now.getDay()];
      const todaySchedule = currentUserData.schedule[dayOfWeek];

      if (todaySchedule && todaySchedule.active) {
        // Calcula horas esperadas do dia (em minutos)
        const [startH, startM] = (todaySchedule.start || '08:00').split(':').map(Number);
        const [endH, endM] = (todaySchedule.end || '18:00').split(':').map(Number);
        const lunchMinutes = todaySchedule.lunchMinutes || 0;
        const expectedMinutes = (endH * 60 + endM) - (startH * 60 + startM) - lunchMinutes;

        // Calcula horas trabalhadas até agora (em minutos)
        let totalWorkedMs = 0;
        let lastWorkStart = null;
        let lastLunchStart = null;

        // Processa todos os punches de hoje
        const sortedPunches = [...todayPunches].sort((a, b) => {
          const dateA = getDateFromTimestamp(a.timestamp);
          const dateB = getDateFromTimestamp(b.timestamp);
          if (!dateA || !dateB) return 0;
          return dateA - dateB;
        });
        sortedPunches.forEach(punch => {
          if (punch.type === 'entrada' || punch.type === 'volta_almoco') {
            if (!lastWorkStart) lastWorkStart = getDateFromTimestamp(punch.timestamp);
            if (lastLunchStart) {
              const punchDate = getDateFromTimestamp(punch.timestamp);
              // Lógica de almoço se necessário
              lastLunchStart = null;
            }
          } else if (punch.type === 'saida_almoco' || punch.type === 'saida') {
            const punchDate = getDateFromTimestamp(punch.timestamp);
            if (lastWorkStart && punchDate) {
              totalWorkedMs += (punchDate - lastWorkStart);
              lastWorkStart = null;
            }
            if (punch.type === 'saida_almoco') {
              lastLunchStart = punchDate;
            }
          }
        });

        // Se ainda está trabalhando, adiciona o tempo até agora
        if (lastWorkStart) {
          totalWorkedMs += (now - lastWorkStart);
        }

        const workedMinutes = Math.round(totalWorkedMs / 60000);
        const overtimeMinutes = workedMinutes - expectedMinutes;

        // Se trabalhou mais que 10 minutos além do esperado, pede justificativa
        if (overtimeMinutes > 10) {
          setLoading(false);
          setStatus('');
          setShowJustificationModal(true);
          setPendingPunchData({ type, requiresJustification: true });
          return; // Não continua o fluxo normal
        }
      }
    }

    // Continua o fluxo normal de registro
    proceedWithPunch(type, null);
  };

  // Função separada para processar o punch (com ou sem justificativa)
  const proceedWithPunch = async (type, justificationText) => {
    setLoading(true);
    setStatus('Obtendo localização GPS...');

    if (!navigator.geolocation) {
      alert('Seu navegador não suporta geolocalização.');
      setLoading(false);
      return;
    }

    const savePunch = async (lat, lng, accuracy) => {
      try {
        const userAgent = navigator?.userAgent || '';
        const deviceType = /Mobi|Android/i.test(userAgent) ? 'Mobile' : 'Desktop';

        const punchData = {
          userId: user.uid,
          userEmail: currentUserData.email || user.email || 'no-email',
          userName: currentUserData.name || 'Unknown',
          type: type,
          timestamp: new Date().toISOString(), // Usa ISO string para offline
          location: { lat, lng, accuracy },
          device: deviceType,
          ...(justificationText && { justification: justificationText })
        };

        // VERIFICA SE ESTÁ OFFLINE
        if (!navigator.onLine) {
          setStatus('Sem conexão. Salvando offline...');
          const saved = saveToOfflineQueue(punchData);

          if (saved) {
            setStatus('✓ Ponto salvo offline! Será sincronizado quando houver conexão.');
            setTimeout(() => setStatus(''), 3000);
          } else {
            throw new Error('Falha ao salvar offline');
          }

          setLoading(false);
          return;
        }

        // ONLINE: Salva normalmente no Firestore
        setStatus('Salvando registro...');

        // Converte timestamp de volta para serverTimestamp para Firestore
        const firestorePunchData = {
          ...punchData,
          timestamp: serverTimestamp()
        };

        await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'punches'), firestorePunchData);

        // Tenta atualizar status se tiver ID, mas não bloqueia se falhar
        if (currentUserData?.id) {
          updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'users', currentUserData.id), {
            lastAction: type,
            lastActionTime: serverTimestamp(),
            lastLocation: { lat, lng, accuracy }
          }).catch(e => console.warn("Update status falhou (não crítico):", e));
        }

        setStatus('Ponto registrado com sucesso!');
        setTimeout(() => setStatus(''), 2000);
      } catch (error) {
        console.error("Erro ao salvar:", error);
        alert(`Erro ao salvar registro: ${error.message}`);
      } finally {
        setLoading(false);
      }
    };

    // Tenta obter GPS com alta precisão
    navigator.geolocation.getCurrentPosition(
      (position) => {
        savePunch(position.coords.latitude, position.coords.longitude, position.coords.accuracy);
      },
      (error) => {
        console.error("Erro GPS:", error);
        setStatus('');
        setLoading(false);

        let msg = "Não foi possível obter sua localização.";
        if (error.code === 1) msg = "Permissão de localização foi BLOQUEADA.\n\nPara corrigir:\n1. Clique no cadeado 🔒 na barra de endereço (topo da tela).\n2. Ative a opção 'Localização'.\n3. Recarregue a página.";
        else if (error.code === 2) msg = "Sinal de GPS indisponível. Vá para uma área aberta.";
        else if (error.code === 3) msg = "O tempo para obter o GPS esgotou. Tente novamente.";

        alert(`ERRO: Localização Obrigatória!\n\n${msg}`);
      },
      { enableHighAccuracy: true, timeout: 30000, maximumAge: 0 }
    );
  };

  const getNextAction = () => {
    if (!lastPunch) return 'entrada';
    if (lastPunch.type === 'entrada') return 'saida_almoco';
    if (lastPunch.type === 'saida_almoco') return 'volta_almoco';
    if (lastPunch.type === 'volta_almoco') return 'saida';
    if (lastPunch.type === 'saida') return 'extra_start';
    return 'entrada';
  };

  const nextAction = getNextAction();

  const ActionButton = ({ type, label, icon: Icon, colorClass, active }) => (
    <button
      onClick={() => active && handlePunch(type)}
      disabled={!active || loading}
      className={`w-full py-6 rounded-xl flex items-center justify-center gap-3 text-lg font-bold transition-all shadow-lg
        ${active ? `${colorClass} text-white transform hover:scale-[1.02] active:scale-[0.98]` : 'bg-slate-100 text-slate-400 cursor-not-allowed opacity-50'}`}
    >
      {loading && active ? <span className="animate-spin h-6 w-6 border-2 border-white border-t-transparent rounded-full" /> : <Icon size={28} />}
      {label}
    </button>
  );

  return (
    <div className="min-h-screen bg-slate-50 pb-20">
      <header className="bg-blue-700 text-white p-6 rounded-b-3xl shadow-lg">
        <div className="flex justify-between items-start mb-4">
          <div>
            <h2 className="text-xl font-bold">Olá, {currentUserData.name.split(' ')[0]}</h2>
            <p className="text-blue-200 text-sm">Técnico de Campo</p>
          </div>
          <div className="flex items-center gap-4">
            <div className="text-right">
              <p className="text-sm font-bold text-slate-700">{currentUserData.name}</p>
              <p className="text-xs text-slate-500">{currentUserData.email}</p>
            </div>
            <button onClick={onLogout} className="text-slate-400 hover:text-red-500 transition-colors">
              <LogOut size={20} />
            </button>
          </div>
        </div>
        <div className="bg-white/10 backdrop-blur-md rounded-xl p-4 flex items-center justify-between border border-white/20">
          <div>
            <p className="text-xs text-blue-200 uppercase tracking-wider">Status Atual</p>
            <p className="font-bold text-lg flex items-center gap-2">
              {lastPunch ? (
                <>
                  {lastPunch.type === 'entrada' && <span className="text-green-300">Em Trabalho</span>}
                  {lastPunch.type === 'saida_almoco' && <span className="text-yellow-300">Em Almoço</span>}
                  {lastPunch.type === 'volta_almoco' && <span className="text-green-300">Em Trabalho</span>}
                  {lastPunch.type === 'saida' && <span className="text-slate-300">Jornada Encerrada</span>}
                </>
              ) : 'Não Iniciado'}
            </p>
            {/* Indicador de GPS */}
            {(lastPunch && (lastPunch.type === 'entrada' || lastPunch.type === 'volta_almoco')) && (
              <div className="flex items-center gap-1 mt-1">
                <div className="w-2 h-2 rounded-full bg-green-400 animate-pulse"></div>
                <span className="text-[10px] text-blue-200 uppercase tracking-wider">GPS Ativo</span>
              </div>
            )}
          </div>
          <div className="text-right">
            <p className="text-xs text-blue-200 uppercase tracking-wider">Último Reg.</p>
            <p className="font-bold text-xl">{lastPunch ? formatTime(lastPunch.timestamp?.toDate()) : '--:--'}</p>
          </div>
        </div>
      </header>

      <div className="p-6 -mt-4 space-y-4">
        {status && <div className="text-center text-sm font-medium text-blue-600 bg-blue-50 py-2 rounded-lg animate-pulse border border-blue-100">{status}</div>}

        {nextAction === 'finalizado' ? (
          <div className="bg-green-100 text-green-800 p-6 rounded-xl text-center border border-green-200 shadow-sm">
            <CheckCircle className="mx-auto w-12 h-12 mb-2 text-green-600" />
            <h3 className="font-bold text-lg">Jornada Finalizada</h3>
            <p>Bom descanso! Até amanhã.</p>
          </div>
        ) : (
          <div className="grid gap-4">
            {/* Se for extra_start, mostra aviso de finalizado mas permite iniciar novo */}
            {nextAction === 'extra_start' && (
              <div className="bg-green-50 text-green-800 p-4 rounded-xl text-center border border-green-200 shadow-sm mb-2">
                <h3 className="font-bold">Jornada Anterior Finalizada</h3>
                <p className="text-sm">Se necessário, inicie um turno extra abaixo.</p>
              </div>
            )}

            <ActionButton
              type="entrada"
              label={nextAction === 'extra_start' ? "Iniciar Turno Extra" : "Iniciar Jornada"}
              icon={MapPin}
              colorClass={nextAction === 'extra_start' ? "bg-purple-600 hover:bg-purple-700" : "bg-green-600 hover:bg-green-700"}
              active={nextAction === 'entrada' || nextAction === 'extra_start'}
            />

            <div className="grid grid-cols-2 gap-4">
              <ActionButton type="saida_almoco" label="Saída Almoço" icon={Coffee} colorClass="bg-yellow-500 hover:bg-yellow-600" active={nextAction === 'saida_almoco'} />
              <ActionButton type="volta_almoco" label="Volta Almoço" icon={CheckCircle} colorClass="bg-yellow-600 hover:bg-yellow-700" active={nextAction === 'volta_almoco'} />
            </div>
            <ActionButton type="saida" label="Encerrar Dia" icon={LogOut} colorClass="bg-red-600 hover:bg-red-700" active={nextAction === 'saida'} />
          </div>
        )}
      </div>

      {/* SEÇÃO DE ESTATÍSTICAS */}
      <div className="px-6 mb-6">
        <h3 className="font-bold text-slate-700 mb-4 flex items-center gap-2">
          <Clock size={18} /> Minhas Estatísticas
        </h3>

        {(() => {
          // Calcular horas trabalhadas hoje
          let totalWorkedMs = 0;
          const sortedPunches = [...todayPunches].sort((a, b) => a.timestamp?.toDate() - b.timestamp?.toDate());

          for (let i = 0; i < sortedPunches.length; i += 2) {
            const punchIn = sortedPunches[i];
            const punchOut = sortedPunches[i + 1];
            if (punchIn && punchOut) {
              const diff = punchOut.timestamp.toDate() - punchIn.timestamp.toDate();
              totalWorkedMs += diff;
            }
          }

          const hoursWorked = (totalWorkedMs / 3600000).toFixed(1);

          // Pegar horas esperadas da escala (se configurada)
          const now = new Date();
          const dayOfWeek = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'][now.getDay()];
          const todaySchedule = currentUserData?.schedule?.[dayOfWeek];

          let expectedHours = null;
          let balance = null;

          if (todaySchedule && todaySchedule.active) {
            const [startH, startM] = (todaySchedule.start || '08:00').split(':').map(Number);
            const [endH, endM] = (todaySchedule.end || '18:00').split(':').map(Number);
            const lunchMinutes = todaySchedule.lunchMinutes || 0;

            const workMinutes = (endH * 60 + endM) - (startH * 60 + startM) - lunchMinutes;
            expectedHours = (workMinutes / 60).toFixed(1);
            balance = (hoursWorked - expectedHours).toFixed(1);
          }

          return (
            <div className="grid grid-cols-2 gap-4">
              {/* Card: Hoje */}
              <div className="bg-gradient-to-br from-blue-50 to-blue-100 p-4 rounded-xl border border-blue-200 shadow-sm">
                <p className="text-xs font-bold text-blue-600 uppercase mb-1">Hoje</p>
                <p className="text-2xl font-bold text-blue-900">{hoursWorked}h</p>
                <p className="text-xs text-blue-700 mt-1">
                  {expectedHours ? `Meta: ${expectedHours}h` : 'Sem escala configurada'}
                </p>
                {balance && (
                  <p className={`text-xs font-bold mt-1 ${parseFloat(balance) >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                    {parseFloat(balance) >= 0 ? '+' : ''}{balance}h
                  </p>
                )}
              </div>

              {/* Card: Banco de Horas */}
              <div className="bg-gradient-to-br from-purple-50 to-purple-100 p-4 rounded-xl border border-purple-200 shadow-sm">
                <p className="text-xs font-bold text-purple-600 uppercase mb-1">Banco de Horas</p>
                <p className="text-2xl font-bold text-purple-900">
                  {(() => {
                    const balanceMinutes = currentUserData?.timeBank?.balance || 0;
                    const balanceHours = (balanceMinutes / 60).toFixed(1);
                    return `${balanceMinutes >= 0 ? '+' : ''}${balanceHours}h`;
                  })()}
                </p>
                <p className={`text-xs font-bold mt-1 ${(currentUserData?.timeBank?.balance || 0) >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                  {(currentUserData?.timeBank?.balance || 0) >= 0 ? 'Crédito' : 'Débito'}
                </p>
                <p className="text-xs text-purple-600 mt-1">
                  {currentUserData?.timeBank?.lastUpdated
                    ? `Atualizado ${formatDate(currentUserData.timeBank.lastUpdated.toDate())}`
                    : 'Nunca atualizado'}
                </p>
              </div>
            </div>
          );
        })()}
      </div>

      <div className="px-6">
        <h3 className="font-bold text-slate-700 mb-4 flex items-center gap-2"><Clock size={18} /> Histórico de Hoje</h3>
        <div className="space-y-4 relative before:absolute before:left-[19px] before:top-2 before:bottom-4 before:w-0.5 before:bg-slate-200">
          {todayPunches.map((punch) => (
            <div key={punch.id} className="relative flex items-center gap-4 bg-white p-4 rounded-xl shadow-sm border border-slate-100 z-10">
              <div className={`w-10 h-10 rounded-full flex items-center justify-center shrink-0 border-4 border-white shadow-sm ${punch.type.includes('entrada') || punch.type.includes('volta') ? 'bg-green-100 text-green-600' :
                punch.type.includes('almoco') ? 'bg-yellow-100 text-yellow-600' : 'bg-red-100 text-red-600'
                }`}>
                {punch.type === 'entrada' && <MapPin size={18} />}
                {punch.type.includes('almoco') && <Coffee size={18} />}
                {punch.type === 'saida' && <LogOut size={18} />}
              </div>
              <div className="flex-1">
                <p className="font-bold text-slate-800 text-sm uppercase tracking-wide">{punch.type.replace('_', ' ')}</p>
                <div className="flex items-center gap-2 text-xs text-slate-500 mt-1">
                  {punch.location ? (
                    <>
                      <Map size={12} />
                      <span>{punch.location.lat.toFixed(4)}, {punch.location.lng.toFixed(4)}</span>
                    </>
                  ) : (
                    <>
                      <MapPinOff size={12} />
                      <span>Sem localização</span>
                    </>
                  )}
                </div>
                {punch.justification && (
                  <div className="mt-2 bg-yellow-50 p-2 rounded border border-yellow-100 text-xs text-yellow-800">
                    <strong>Justificativa:</strong> {punch.justification}
                  </div>
                )}
              </div>
              <div className="text-right">
                <p className="font-bold text-slate-700">{formatTime(punch.timestamp?.toDate())}</p>
              </div>
            </div>
          ))}
          {todayPunches.length === 0 && <p className="text-slate-400 text-center py-4 bg-white rounded-xl border border-dashed border-slate-200 text-sm">Nenhum registro hoje.</p>}
        </div>
      </div>

      {/* MODAL DE JUSTIFICATIVA DE HORA EXTRA */}
      {showJustificationModal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-xl shadow-2xl w-full max-w-sm overflow-hidden animate-in fade-in zoom-in-95">
            <div className="bg-yellow-500 p-4 flex justify-between items-center text-white">
              <h3 className="font-bold flex items-center gap-2"><AlertTriangle size={20} /> Hora Extra Detectada</h3>
              <button onClick={() => {
                setShowJustificationModal(false);
                setPendingPunchData(null);
                setJustification('');
              }} className="hover:bg-yellow-600 p-1 rounded"><X size={20} /></button>
            </div>
            <div className="p-6">
              <p className="text-slate-600 mb-4 text-sm">
                Você está encerrando o dia <strong>após o horário agendado</strong> (tolerância de 10 min excedida).
                <br /><br />
                <strong>É obrigatório justificar o motivo:</strong>
              </p>

              <textarea
                value={justification}
                onChange={(e) => setJustification(e.target.value)}
                placeholder="Ex: Finalizando chamado urgente no cliente X..."
                className="w-full border border-slate-300 rounded-lg px-4 py-3 text-sm mb-6 focus:ring-2 focus:ring-yellow-500 outline-none h-32 resize-none"
              />

              <button
                onClick={() => {
                  if (!justification.trim()) {
                    alert('Por favor, escreva uma justificativa.');
                    return;
                  }
                  setShowJustificationModal(false);
                  proceedWithPunch(pendingPunchData.type, justification);
                  setJustification('');
                  setPendingPunchData(null);
                }}
                className="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-3 rounded-xl shadow-lg shadow-yellow-500/30 transition-all active:scale-95"
              >
                Confirmar e Encerrar
              </button>
            </div>
          </div>
        </div>
      )}

    </div>
  );
};

// 3. Dashboard do Gestor (Completo)
const ManagerDashboard = ({ currentUserData, onLogout }) => {
  return <div className="p-8">Dashboard em manutenção</div>;
  /*
  const [punches, setPunches] = useState([]);
  const [allUsers, setAllUsers] = useState([]); // Nova lista de usuários
  const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]);

  // Estado para fechamento manual
  const [showCloseModal, setShowCloseModal] = useState(false);
  const [selectedUserToClose, setSelectedUserToClose] = useState(null);
  const [manualCloseTime, setManualCloseTime] = useState('18:00');
  const [processingClose, setProcessingClose] = useState(false);

  // Estado para Detalhes do Técnico (Escala)
  const [showTechModal, setShowTechModal] = useState(false);
  const [selectedTech, setSelectedTech] = useState(null);
  const [techSchedule, setTechSchedule] = useState({
    monday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
    tuesday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
    wednesday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
    thursday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
    friday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
    saturday: { active: true, start: '08:00', end: '12:00', lunchMinutes: 0 },
    sunday: { active: false, start: '', end: '', lunchMinutes: 0 }
  });

  const openTechModal = (user) => {
    setSelectedTech(user);
    // Carrega escala existente ou usa padrão
    if (user.workSchedule) {
      setTechSchedule(user.workSchedule);
    } else {
      // Reset para padrão
      setTechSchedule({
        monday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
        tuesday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
        wednesday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
        thursday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
        friday: { active: true, start: '08:00', end: '18:00', lunchMinutes: 120 },
        saturday: { active: true, start: '08:00', end: '12:00', lunchMinutes: 0 },
        sunday: { active: false, start: '', end: '', lunchMinutes: 0 }
      });
    }
    setShowTechModal(true);
  };

  const saveTechSchedule = async () => {
    if (!selectedTech) return;
    try {
      await updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'users', selectedTech.id), {
        schedule: techSchedule
      });
      alert('Escala atualizada com sucesso!');
      setShowTechModal(false);
    } catch (error) {
      console.error("Erro ao salvar escala:", error);
      alert("Erro ao salvar escala.");
    }
  };

  // Estado das abas
  const [activeTab, setActiveTab] = useState('dashboard'); // 'dashboard' | 'map' | 'monthly'

  // Estado para relatório mensal
  const now = new Date();
  const [selectedMonth, setSelectedMonth] = useState(`${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`);

  const ADMIN_EMAIL = 'cassiomeiraelis@gmail.com'; // Super admin protegido

  // Promover/Rebaixar Admin
  const toggleAdminRole = async (user) => {
    if (user.email === ADMIN_EMAIL) {
      alert('O super administrador não pode ser rebaixado.');
      return;
    }

    try {
      const newRole = user.role === 'admin' ? 'tech' : 'admin';
      await updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'users', user.id), {
        role: newRole
      });
      alert(`Usuário ${newRole === 'admin' ? 'promovido para' : 'rebaixado para'} ${newRole === 'admin' ? 'Administrador' : 'Técnico'}.`);
    } catch (error) {
      console.error('Erro ao alterar role:', error);
      alert('Erro ao atualizar permissões.');
    }
  };

  // Toggle Rastreamento
  const toggleTracking = async (user) => {
    try {
      // Se undefined, o padrão é true, então queremos setar para false.
      // Se false, clicar deve setar true.
      // Se true, clicar deve setar false.

      const nextState = user.trackingEnabled === false ? true : false;

      await updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'users', user.id), {
        trackingEnabled: nextState
      });
    } catch (error) {
      console.error("Erro ao alterar rastreamento:", error);
      alert("Erro ao atualizar configuração.");
    }
  };

  // Deletar Técnico e seus dados
  const handleDeleteUser = async (user) => {
    const confirmDelete = window.confirm(
      `ATENÇÃO: Você está prestes a EXCLUIR permanentemente o técnico "${user.name}".\n\n` +
      `Isso irá remover:\n` +
      `• O cadastro do usuário\n` +
      `• TODOS os registros de ponto deste técnico\n` +
      `• Configurações de escala\n\n` +
      `Esta ação NÃO PODE SER DESFEITA!\n\n` +
      `Deseja realmente continuar?`
    );

    if (!confirmDelete) return;

    try {
      const batch = writeBatch(db);
      let userDocRef = null;
      let userEmail = user.email;

      // Se não tiver ID, buscar o usuário pelo nome ou email
      if (!user.id) {
        console.log("Buscando usuário órfão pelo nome:", user.name);
        const usersRef = collection(db, 'artifacts', appId, 'public', 'data', 'users');
        const q = query(usersRef, where('name', '==', user.name));
        const snapshot = await getDocs(q);

        if (snapshot.empty) {
          throw new Error("Usuário não encontrado no banco de dados.");
        }

        userDocRef = snapshot.docs[0].ref;
        userEmail = snapshot.docs[0].data().email || user.name; // Usa nome como fallback
        console.log("Usuário encontrado:", userDocRef.id);
      } else {
        userDocRef = doc(db, 'artifacts', appId, 'public', 'data', 'users', user.id);
      }

      // 1. Deletar todos os punches do usuário
      const punchesQuery = userEmail
        ? query(
          collection(db, 'artifacts', appId, 'public', 'data', 'punches'),
          where('userEmail', '==', userEmail)
        )
        : query(
          collection(db, 'artifacts', appId, 'public', 'data', 'punches'),
          where('userName', '==', user.name)
        );

      const punchesSnapshot = await getDocs(punchesQuery);

      // Adicionar deleções ao batch
      punchesSnapshot.docs.forEach((punchDoc) => {
        batch.delete(punchDoc.ref);
      });

      // 2. Deletar o documento do usuário
      batch.delete(userDocRef);

      // Executar todas as deleções
      await batch.commit();

      alert(`Técnico "${user.name}" e ${punchesSnapshot.size} registro(s) de ponto foram excluídos com sucesso.`);
    } catch (error) {
      console.error('Erro ao deletar usuário:', error);
      alert(`Erro ao excluir técnico: ${error.message}`);
    }
  };

  // Buscar Usuários
  useEffect(() => {
    const qUsers = query(collection(db, 'artifacts', appId, 'public', 'data', 'users'));
    const unsubscribe = onSnapshot(qUsers, (snapshot) => {
      const users = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      setAllUsers(users); // Agora inclui todos os usuários (admin e tech)
    });
    return () => unsubscribe();
  }, []);

  // Buscar Pontos
  useEffect(() => {
    const q = query(
      collection(db, 'artifacts', appId, 'public', 'data', 'punches'),
      orderBy('timestamp', 'desc')
    );
    const unsubscribe = onSnapshot(q, (snapshot) => {
      const data = snapshot.docs.map(doc => {
        const d = doc.data();
        // Tratamento robusto de timestamp (pode vir como Timestamp, Date ou String)
        let dateObj = null;
        if (d.timestamp) {
          if (typeof d.timestamp.toDate === 'function') {
            dateObj = d.timestamp.toDate();
          } else if (d.timestamp instanceof Date) {
            dateObj = d.timestamp;
          } else if (typeof d.timestamp === 'string') {
            dateObj = new Date(d.timestamp);
          }
        }
        return { id: doc.id, ...d, dateObj };
      });
      setPunches(data);
    }, (error) => console.error(error));
    return () => unsubscribe();
  }, []);

  // EXPORTAR PARA EXCEL (CSV)
  const exportToCSV = () => {
    const filteredData = punches.filter(p => {
      if (!p.dateObj) return false;
      return p.dateObj.toISOString().split('T')[0] === selectedDate;
    });

    if (filteredData.length === 0) {
      alert("Não há dados para exportar nesta data.");
      return;
    }

    const headers = ["Nome", "Email", "Data", "Hora", "Tipo Registro", "Latitude", "Longitude", "Google Maps Link"];

    const rows = filteredData.map(p => {
      const date = formatDate(p.dateObj);
      const time = formatTime(p.dateObj);
      const mapsLink = p.location ? `https://www.google.com/maps/search/?api=1&query=${p.location.lat},${p.location.lng}` : 'Sem GPS';

      return [
        `"${p.userName || 'Desconhecido'}"`,
        `"${p.userEmail || '-'}"`,
        date,
        time,
        `"${p.type.toUpperCase()}"`,
        p.location ? p.location.lat : '',
        p.location ? p.location.lng : '',
        `"${mapsLink}"`
      ];
    });

    const csvContent = [
      headers.join(','),
      ...rows.map(row => row.join(','))
    ].join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.setAttribute("href", url);
    link.setAttribute("download", `relatorio_ponto_${selectedDate}.csv`);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  // FECHAMENTO MANUAL DE PONTO
  const handleManualClose = (userStat) => {
    setSelectedUserToClose(userStat);
    setManualCloseTime('18:00');
    setShowCloseModal(true);
  };

  const confirmManualClose = async () => {
    if (!selectedUserToClose) return;

    setProcessingClose(true);
    try {
      // Cria data combinando a data selecionada com a hora digitada (Formato ISO Local)
      const closeDate = new Date(`${selectedDate}T${manualCloseTime}:00`);

      await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'punches'), {
        userId: selectedUserToClose.punches[0]?.userId || 'manual_admin', // Tenta pegar ID do primeiro ponto ou usa genérico
        userEmail: selectedUserToClose.email,
        userName: selectedUserToClose.name,
        type: 'saida',
        timestamp: closeDate, // Salva como objeto Date (Firestore converte)
        location: null,
        device: 'Ajuste Manual Gestor'
      });

      // CALCULAR E ATUALIZAR BANCO DE HORAS
      try {
        const userObj = allUsers.find(u => u.email === selectedUserToClose.email);
        if (userObj && userObj.schedule) {
          // Pegar horas trabalhadas do dia
          const totalWorkedMs = selectedUserToClose.totalWorkedMs || 0;
          const hoursWorked = totalWorkedMs / 3600000;

          // Pegar horas esperadas da escala
          const dayDate = new Date(selectedDate);
          const dayOfWeek = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'][dayDate.getDay()];
          const daySchedule = userObj.schedule[dayOfWeek];

          if (daySchedule && daySchedule.active) {
            const [startH, startM] = (daySchedule.start || '08:00').split(':').map(Number);
            const [endH, endM] = (daySchedule.end || '18:00').split(':').map(Number);
            const lunchMinutes = daySchedule.lunchMinutes || 0;

            const workMinutes = (endH * 60 + endM) - (startH * 60 + startM) - lunchMinutes;
            const expectedHours = workMinutes / 60;

            // Calcular saldo do dia (em minutos)
            const balanceMinutes = Math.round((hoursWorked - expectedHours) * 60);

            // Atualizar banco de horas do usuário
            const currentBalance = userObj.timeBank?.balance || 0;
            const newBalance = currentBalance + balanceMinutes;

            await updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'users', userObj.id), {
              'timeBank.balance': newBalance,
              'timeBank.lastUpdated': serverTimestamp()
            });

            console.log(`Banco de horas atualizado: ${balanceMinutes > 0 ? '+' : ''}${balanceMinutes} min (Total: ${newBalance} min)`);
          }
        }
      } catch (bankError) {
        console.error("Erro ao atualizar banco de horas:", bankError);
        // Não bloqueia o fechamento do dia se o banco de horas falhar
      }

      setShowCloseModal(false);
      setSelectedUserToClose(null);
      alert('Dia encerrado com sucesso!');
    } catch (error) {
      console.error("Erro ao fechar dia:", error);
      alert("Erro ao encerrar dia.");
    } finally {
      setProcessingClose(false);
    }
  };

  const dailyStats = useMemo(() => {
    const statsMap = {};

    // Filtra apenas técnicos para o dashboard (exclui admins)
    const technicians = allUsers.filter(u => u.role === 'tech');

    technicians.forEach(user => {
      statsMap[user.email] = {
        name: user.name,
        email: user.email,
        punches: [],
        totalWorkedMs: 0,
        lunchDurationMs: 0,
        status: 'Offline',
        lastAction: null,
        lastLocation: null,
        completed: false,
        justification: null // Armazena justificativa se houver
      };
    });

    punches.forEach(p => {
      if (!p.dateObj) return;
      if (p.dateObj.toISOString().split('T')[0] !== selectedDate) return;

      const userKey = p.userEmail;

      if (statsMap[userKey]) {
        statsMap[userKey].punches.push(p);
      } else {
        // Só adiciona se for de um técnico (não admin)
        const userObj = allUsers.find(u => u.email === p.userEmail);
        if (userObj && userObj.role === 'tech') {
          if (p.userEmail) {
            statsMap[userKey] = {
              name: p.userName || 'Desconhecido',
              email: p.userEmail,
              punches: [p],
              totalWorkedMs: 0, lunchDurationMs: 0, status: 'Offline',
              lastAction: null, lastLocation: null, completed: false,
              justification: null
            };
            if (!punches || punches.length === 0) return [];

            const stats = {};
            const today = new Date().toISOString().split('T')[0];

            // Processa todos os punches
            punches.forEach(punch => {
              // Proteção contra dados inválidos
              if (!punch || !punch.dateObj) return;

              const date = formatDate(punch.dateObj);
              const userKey = `${punch.userEmail}-${date}`;

              if (!stats[userKey]) {
                stats[userKey] = {
                  userEmail: punch.userEmail || 'Sem Email',
                  userName: punch.userName || 'Sem Nome',
                  date: date,
                  dateObj: punch.dateObj,
                  punches: [],
                  totalWorkedMs: 0,
                  lunchTimeMs: 0,
                  status: 'Pendente',
                  justification: null // Inicializa justificativa
                };
              }

              stats[userKey].punches.push(punch);
            });

            // Calcula horas para cada dia/usuário
            Object.values(stats).forEach(userStat => {
              // Ordena punches por horário
              userStat.punches.sort((a, b) => {
                if (!a.dateObj || !b.dateObj) return 0;
                return a.dateObj - b.dateObj;
              });

              let workStart = null;
              let lunchStart = null;

              userStat.punches.forEach(punch => {
                if (!punch) return;

                if (punch.type === 'entrada') {
                  workStart = punch.dateObj;
                } else if (punch.type === 'saida_almoco') {
                  if (workStart && punch.dateObj) {
                    userStat.totalWorkedMs += (punch.dateObj - workStart);
                    workStart = null;
                  }
                  lunchStart = punch.dateObj;
                } else if (punch.type === 'volta_almoco') {
                  if (lunchStart && punch.dateObj) {
                    userStat.lunchTimeMs += (punch.dateObj - lunchStart);
                    lunchStart = null;
                  }
                  workStart = punch.dateObj;
                } else if (punch.type === 'saida') {
                  if (workStart && punch.dateObj) {
                    userStat.totalWorkedMs += (punch.dateObj - workStart);
                    workStart = null;
                  }
                  // Captura justificativa se existir no punch de saída
                  if (punch.justification) {
                    userStat.justification = punch.justification;
                  }
                }
              });

              // Se ainda estiver trabalhando (sem saída), calcula até agora (apenas para hoje)
              if (workStart && userStat.dateObj.toISOString().split('T')[0] === today) {
                userStat.totalWorkedMs += (new Date() - workStart);
                userStat.status = 'Em Andamento';
              } else if (workStart) {
                userStat.status = 'Incompleto (Sem Saída)';
              } else {
                userStat.status = 'Finalizado';
              }
            });

            // Adiciona usuários que não bateram ponto hoje (apenas na visualização de hoje)
            if (selectedDate === today) {
              allUsers.forEach(u => {
                if (!u || u.role === 'admin') return; // Ignora admins e nulos

                const userKey = `${u.email}-${formatDate(new Date())}`;
                if (!stats[userKey]) {
                  stats[userKey] = {
                    userEmail: u.email || 'Sem Email',
                    userName: u.name || 'Sem Nome',
                    date: formatDate(new Date()),
                    dateObj: new Date(),
                    punches: [],
                    totalWorkedMs: 0,
                    lunchTimeMs: 0,
                    status: 'Ausente',
                    justification: null
                  };
                }
              });
            }



            return Object.values(stats).sort((a, b) => a.userName.localeCompare(b.userName));
          }, [punches, allUsers, selectedDate]);

    const activeTechs = dailyStats.filter(s => s.status === 'Trabalhando').length;
    const onLunch = dailyStats.filter(s => s.status === 'Em Almoço').length;
    const totalOvertime = dailyStats.filter(s => s.totalWorkedMs > 28800000).length;

    return (
      <div className="min-h-screen bg-slate-100 flex flex-col">
        <nav className="bg-white border-b border-slate-200 px-8 py-4 flex justify-between items-center shadow-sm">
          <div className="flex items-center gap-3">
            <div className="bg-indigo-600 text-white p-2 rounded-lg"><LayoutDashboard size={24} /></div>
            <div><h1 className="font-bold text-xl text-slate-800">Painel de Gestão ISP</h1><p className="text-xs text-slate-500">Controle de Frota e Ponto</p></div>
          </div>
          <div className="flex items-center gap-4">
            <div className="text-right"><p className="text-sm font-bold text-slate-700">{currentUserData.name}</p><p className="text-xs text-slate-500">{currentUserData.email}</p></div>
            <button onClick={onLogout} className="text-slate-400 hover:text-red-500 transition-colors"><LogOut size={20} /></button>
          </div>
        </nav>

        <main className="flex-1 p-8 overflow-y-auto">
          <div className="mb-8 flex flex-col md:flex-row justify-between items-end gap-4">
            <div>
              <label className="block text-sm font-bold text-slate-700 mb-1">Data de Análise</label>
              <input type="date" value={selectedDate} onChange={(e) => setSelectedDate(e.target.value)} className="bg-white border border-slate-300 rounded-lg px-4 py-2 font-medium text-slate-700 shadow-sm focus:ring-2 focus:ring-indigo-500 outline-none" />
            </div>

            <div className="flex gap-4">
              <button
                onClick={exportToCSV}
                className="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-bold flex items-center gap-2 shadow-sm transition-colors"
              >
                <FileSpreadsheet size={20} /> Exportar Excel
              </button>
            </div>
          </div>

          {/* ABAS DE NAVEGAÇÃO */}
<div className="flex gap-4 mb-6 border-b border-slate-200">
  <button
    onClick={() => setActiveTab('dashboard')}
    className={`pb-3 px-4 font-bold text-sm transition-colors border-b-2 ${activeTab === 'dashboard' ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
  >
    <div className="flex items-center gap-2"><LayoutDashboard size={18} /> Visão Geral</div>
  </button>
  <button
    onClick={() => setActiveTab('map')}
    className={`pb-3 px-4 font-bold text-sm transition-colors border-b-2 ${activeTab === 'map' ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
  >
    <div className="flex items-center gap-2"><Globe size={18} /> Mapa em Tempo Real</div>
  </button>
  <button
    onClick={() => setActiveTab('monthly')}
    className={`pb-3 px-4 font-bold text-sm transition-colors border-b-2 ${activeTab === 'monthly' ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
  >
    <div className="flex items-center gap-2"><FileSpreadsheet size={18} /> Relatório Mensal</div>
  </button>
  {/* Temporariamente desabilitado para debug
          <button
            onClick={() => setActiveTab('admins')}
            className={`pb-3 px-4 font-bold text-sm transition-colors border-b-2 ${activeTab === 'admins' ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
          >
            <div className="flex items-center gap-2"><UserCircle size={18} /> Administradores</div>
          </button>
          */}
</div>

{
  activeTab === 'dashboard' && (
    <>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-200 flex items-center gap-4">
          <div className="bg-green-100 p-3 rounded-full text-green-600"><Users size={24} /></div>
          <div><p className="text-2xl font-bold text-slate-800">{activeTechs}</p><p className="text-xs text-slate-500 font-bold uppercase">Ativos</p></div>
        </div>
        <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-200 flex items-center gap-4">
          <div className="bg-yellow-100 p-3 rounded-full text-yellow-600"><Coffee size={24} /></div>
          <div><p className="text-2xl font-bold text-slate-800">{onLunch}</p><p className="text-xs text-slate-500 font-bold uppercase">Em Almoço</p></div>
        </div>
        <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-200 flex items-center gap-4">
          <div className="bg-red-100 p-3 rounded-full text-red-600"><AlertTriangle size={24} /></div>
          <div><p className="text-2xl font-bold text-slate-800">{totalOvertime}</p><p className="text-xs text-slate-500 font-bold uppercase">Hora Extra</p></div>
        </div>
      </div>

      <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
        <div className="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex justify-between items-center">
          <h3 className="font-bold text-slate-700 flex items-center gap-2"><UserCircle size={20} className="text-indigo-600" /> Equipe Técnica ({dailyStats.length})</h3>
          <span className="text-xs bg-slate-200 px-2 py-1 rounded text-slate-600">Atualizado em Tempo Real</span>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full text-left border-collapse">
            <thead>
              <tr className="text-xs text-slate-500 uppercase tracking-wider bg-slate-50 border-b border-slate-100">
                <th className="px-6 py-4 font-semibold">Técnico</th>
                <th className="px-6 py-4 font-semibold">Status</th>
                <th className="px-6 py-4 font-semibold text-center">Horas Trab.</th>
                <th className="px-6 py-4 font-semibold text-center">Almoço</th>
                <th className="px-6 py-4 font-semibold text-center">Hora Extra</th>
                <th className="px-6 py-4 font-semibold text-right">Localização</th>
                <th className="px-6 py-4 font-semibold text-center">Rastreio</th>
                <th className="px-6 py-4 font-semibold text-center">Ações</th>
              </tr>
            </thead>
            <tbody className="text-sm text-slate-700 divide-y divide-slate-100">
              {dailyStats.map((stat, idx) => {
                const hoursWorked = stat.totalWorkedMs / 3600000;
                const isOvertime = hoursWorked > 8;
                const lunchHours = stat.lunchDurationMs / 3600000;
                const lunchAlert = stat.lunchDurationMs > 0 && (lunchHours < 1 || lunchHours > 2);

                // Encontra o objeto user original para pegar o ID e trackingEnabled
                const userObj = allUsers.find(u => u.email === stat.email);
                const isTracking = userObj ? (userObj.trackingEnabled !== false) : true;

                return (
                  <tr key={idx} className="hover:bg-slate-50 transition-colors">
                    <td className="px-6 py-4">
                      <button onClick={() => userObj && openTechModal(userObj)} className="text-left hover:bg-slate-100 p-1 -m-1 rounded transition-colors group">
                        <div className="font-bold text-slate-800 group-hover:text-indigo-600 flex items-center gap-2">
                          {stat.name}
                          <Settings size={14} className="opacity-0 group-hover:opacity-100 transition-opacity text-slate-400" />
                        </div>
                        <div className="text-xs text-slate-400">{stat.email || 'Sem e-mail'}</div>
                      </button>
                    </td>
                    <td className="px-6 py-4">
                      <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${stat.status === 'Trabalhando' ? 'bg-green-100 text-green-800' : stat.status === 'Em Almoço' ? 'bg-yellow-100 text-yellow-800' : stat.status === 'Finalizado' ? 'bg-slate-100 text-slate-800' : stat.status === 'Offline' ? 'bg-gray-100 text-gray-500' : 'bg-red-100 text-red-800'}`}>{stat.status}</span>
                    </td>
                    <td className="px-6 py-4 text-center font-mono">
                      {formatDuration(stat.totalWorkedMs)}
                      <div className="w-20 h-1.5 bg-slate-200 rounded-full mt-1 mx-auto overflow-hidden">
                        <div className={`h-full rounded-full ${isOvertime ? 'bg-red-500' : 'bg-indigo-500'}`} style={{ width: `${Math.min((hoursWorked / 8) * 100, 100)}%` }}></div>
                      </div>
                    </td>
                    <td className="px-6 py-4 text-center font-mono">
                      <div className={`flex items-center justify-center gap-1 ${lunchAlert ? 'text-red-600 font-bold' : ''}`}>
                        {stat.lunchDurationMs > 0 ? formatDuration(stat.lunchDurationMs) : '--'}
                        {lunchAlert && <AlertTriangle size={14} />}
                      </div>
                    </td>
                    <td className="px-6 py-4 text-center">
                      {isOvertime ? (
                        <div className="flex flex-col items-center gap-1">
                          <span className="text-red-600 font-bold text-xs bg-red-50 px-2 py-1 rounded border border-red-100">
                            Sim ({formatDuration(stat.totalWorkedMs - 28800000)})
                          </span>
                          {stat.justification && (
                            <div className="group relative">
                              <div className="cursor-help flex items-center gap-1 text-xs text-yellow-600 font-bold bg-yellow-50 px-2 py-0.5 rounded border border-yellow-200">
                                <MessageSquare size={12} /> Justificativa
                              </div>
                              <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-64 bg-slate-800 text-white text-xs p-3 rounded-lg shadow-xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-50">
                                <div className="font-bold mb-1 border-b border-slate-600 pb-1">Motivo da Hora Extra:</div>
                                {stat.justification}
                                <div className="absolute bottom-[-6px] left-1/2 -translate-x-1/2 w-3 h-3 bg-slate-800 rotate-45"></div>
                              </div>
                            </div>
                          )}
                        </div>
                      ) : <span className="text-slate-400">-</span>}
                    </td>
                    <td className="px-6 py-4 text-right">
                      {stat.lastLocation ? (
                        <a href={`https://www.google.com/maps/search/?api=1&query=${stat.lastLocation.lat},${stat.lastLocation.lng}`} target="_blank" rel="noopener noreferrer" className="inline-flex items-center gap-1 text-indigo-600 hover:text-indigo-800 hover:underline text-xs font-semibold">
                          <MapPin size={14} /> Ver Mapa
                        </a>
                      ) : <span className="text-slate-400 text-xs">Sem GPS</span>}
                    </td>
                    <td className="px-6 py-4 text-center">
                      {userObj && (
                        <button
                          onClick={() => toggleTracking(userObj)}
                          className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${isTracking ? 'bg-green-500' : 'bg-slate-300'}`}
                        >
                          <span className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${isTracking ? 'translate-x-6' : 'translate-x-1'}`} />
                        </button>
                      )}
                    </td>
                    <td className="px-6 py-4 text-center">
                      <div className="flex items-center justify-center gap-2">
                        {(stat.status === 'Trabalhando' || stat.status === 'Em Almoço') && (
                          <button
                            onClick={() => handleManualClose(stat)}
                            className="text-xs bg-red-100 text-red-700 hover:bg-red-200 px-3 py-1 rounded-full font-bold transition-colors"
                          >
                            Encerrar Dia
                          </button>
                        )}
                        <button
                          onClick={() => {
                            // Se não tiver userObj, cria um objeto mínimo com os dados disponíveis
                            const targetUser = userObj || {
                              id: stat.email ? allUsers.find(u => u.email === stat.email)?.id : null,
                              name: stat.name,
                              email: stat.email || null
                            };

                            if (!targetUser.id && !targetUser.email) {
                              alert('Não foi possível identificar este usuário. Use o script do console para deletar.');
                              return;
                            }

                            handleDeleteUser(targetUser);
                          }}
                          className="text-xs bg-slate-100 text-slate-600 hover:bg-red-100 hover:text-red-700 p-2 rounded-full font-bold transition-colors"
                          title="Excluir técnico e todos os seus dados"
                        >
                          <Trash2 size={14} />
                        </button>
                      </div>
                    </td>
                  </tr>
                );
              })}
              {dailyStats.length === 0 && <tr><td colSpan="7" className="px-6 py-8 text-center text-slate-400">Nenhum técnico encontrado para esta data.</td></tr>}
            </tbody>
          </table>
        </div>
      </div>
    </>

  )
}

{/* ABA MAPA */ }
{
  activeTab === 'map' && (
    <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden h-[600px] relative z-0">
      <MapContainer center={[-14.2350, -51.9253]} zoom={4} style={{ height: '100%', width: '100%' }}>
        <TileLayer
          attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        />
        {allUsers.map(user => (
          user.currentLocation && (
            <Marker key={user.id} position={[user.currentLocation.lat, user.currentLocation.lng]}>
              <Popup>
                <div className="text-center">
                  <strong className="block text-lg">{user.name}</strong>
                  <span className="text-xs text-slate-500">{user.email}</span>
                  <br />
                  <span className="text-xs text-slate-400">
                    Visto em: {user.lastSeen ? formatTime(user.lastSeen.toDate()) : 'Desconhecido'}
                  </span>
                </div>
              </Popup>
            </Marker>
          )
        ))}
      </MapContainer>
      {allUsers.filter(u => u.currentLocation).length === 0 && (
        <div className="absolute inset-0 flex items-center justify-center bg-black/50 z-[1000] pointer-events-none">
          <div className="bg-white p-4 rounded-lg shadow-lg text-center">
            <p className="font-bold text-slate-700">Nenhum técnico online com GPS ativo.</p>
          </div>
        </div>
      )}
    </div>
  )
}

{/* ABA RELATÓRIO MENSAL */ }
{
  activeTab === 'monthly' && (
    <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
      <div className="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex justify-between items-center">
        <h3 className="font-bold text-slate-700 flex items-center gap-2">
          <FileSpreadsheet size={20} className="text-indigo-600" /> Relatório Mensal
        </h3>
        <input
          type="month"
          value={selectedMonth}
          onChange={(e) => setSelectedMonth(e.target.value)}
          className="border border-slate-300 rounded-lg px-4 py-2 text-sm font-medium"
        />
      </div>

      <div className="overflow-x-auto">
        <table className="w-full text-left border-collapse">
          <thead>
            <tr className="text-xs text-slate-500 uppercase tracking-wider bg-slate-50 border-b border-slate-100">
              <th className="px-6 py-4 font-semibold">Técnico</th>
              <th className="px-6 py-4 font-semibold text-center">Dias Trabalhados</th>
              <th className="px-6 py-4 font-semibold text-center">Total Horas</th>
              <th className="px-6 py-4 font-semibold text-center">Horas Esperadas</th>
              <th className="px-6 py-4 font-semibold text-center">Banco de Horas</th>
            </tr>
          </thead>
          <tbody className="text-sm text-slate-700 divide-y divide-slate-100">
            {(() => {
              const [year, month] = selectedMonth.split('-').map(Number);
              const technicians = allUsers.filter(u => u.role === 'tech');

              return technicians.map((tech) => {
                const monthPunches = punches.filter(p => {
                  if (!p.dateObj || p.userEmail !== tech.email) return false;
                  return p.dateObj.getFullYear() === year && p.dateObj.getMonth() + 1 === month;
                });

                const uniqueDays = new Set(monthPunches.map(p => p.dateObj.toISOString().split('T')[0]));
                const daysWorked = uniqueDays.size;

                let totalWorkedMs = 0;
                const punchesByDay = {};
                monthPunches.forEach(p => {
                  const day = p.dateObj.toISOString().split('T')[0];
                  if (!punchesByDay[day]) punchesByDay[day] = [];
                  punchesByDay[day].push(p);
                });

                Object.values(punchesByDay).forEach(dayPunches => {
                  const sorted = dayPunches.sort((a, b) => a.timestamp?.toDate() - b.timestamp?.toDate());
                  for (let i = 0; i < sorted.length; i += 2) {
                    if (sorted[i] && sorted[i + 1]) {
                      totalWorkedMs += sorted[i + 1].timestamp.toDate() - sorted[i].timestamp.toDate();
                    }
                  }
                });

                const totalHours = (totalWorkedMs / 3600000).toFixed(1);

                let expectedHours = 0;
                if (tech.schedule) {
                  const daysInMonth = new Date(year, month, 0).getDate();
                  for (let day = 1; day <= daysInMonth; day++) {
                    const date = new Date(year, month - 1, day);
                    const dayOfWeek = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'][date.getDay()];
                    const daySchedule = tech.schedule[dayOfWeek];

                    if (daySchedule && daySchedule.active) {
                      const [startH, startM] = (daySchedule.start || '08:00').split(':').map(Number);
                      const [endH, endM] = (daySchedule.end || '18:00').split(':').map(Number);
                      const lunchMinutes = daySchedule.lunchMinutes || 0;
                      const workMinutes = (endH * 60 + endM) - (startH * 60 + startM) - lunchMinutes;
                      expectedHours += workMinutes / 60;
                    }
                  }
                }

                const bankBalance = tech.timeBank?.balance || 0;
                const bankHours = (bankBalance / 60).toFixed(1);

                return (
                  <tr key={tech.id} className="hover:bg-slate-50 transition-colors">
                    <td className="px-6 py-4">
                      <div className="font-bold text-slate-800">{tech.name}</div>
                      <div className="text-xs text-slate-400">{tech.email}</div>
                    </td>
                    <td className="px-6 py-4 text-center font-mono">{daysWorked}</td>
                    <td className="px-6 py-4 text-center font-mono font-bold">{totalHours}h</td>
                    <td className="px-6 py-4 text-center font-mono text-slate-500">{expectedHours.toFixed(1)}h</td>
                    <td className="px-6 py-4 text-center">
                      <span className={`font-bold ${parseFloat(bankHours) >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                        {parseFloat(bankHours) >= 0 ? '+' : ''}{bankHours}h
                      </span>
                    </td>
                  </tr>
                );
              });
            })()}
          </tbody>
        </table>
      </div>
    </div>
  )
}

{/* ADMIN TAB - Temporariamente desabilitado para debug
        {activeTab === 'admins' && (
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
            Admin content here
          </div>
        )}
        {/* MODAL DETALHES TÉCNICO (ESCALA) */}
{
  showTechModal && selectedTech && (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4 overflow-y-auto">
      <div className="bg-white rounded-xl shadow-2xl w-full max-w-2xl overflow-hidden animate-in fade-in zoom-in-95 my-8">
        <div className="bg-indigo-600 p-6 flex justify-between items-center text-white">
          <div>
            <h3 className="font-bold text-xl flex items-center gap-2"><Settings size={24} /> Configuração de Escala</h3>
            <p className="text-indigo-100 text-sm mt-1">Defina a jornada de trabalho para <strong>{selectedTech.name}</strong></p>
          </div>
          <button onClick={() => setShowTechModal(false)} className="hover:bg-indigo-700 p-2 rounded-lg transition-colors"><X size={24} /></button>
        </div>

        <div className="p-6 max-h-[70vh] overflow-y-auto">
          <div className="space-y-4">
            {['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'].map((day) => {
              const dayLabels = { monday: 'Segunda', tuesday: 'Terça', wednesday: 'Quarta', thursday: 'Quinta', friday: 'Sexta', saturday: 'Sábado', sunday: 'Domingo' };
              const config = techSchedule[day];

              return (
                <div key={day} className={`p-4 rounded-lg border ${config.active ? 'border-indigo-100 bg-indigo-50/30' : 'border-slate-100 bg-slate-50 opacity-70'}`}>
                  <div className="flex items-center justify-between mb-3">
                    <div className="flex items-center gap-3">
                      <input
                        type="checkbox"
                        checked={config.active}
                        onChange={(e) => setTechSchedule(prev => ({ ...prev, [day]: { ...prev[day], active: e.target.checked } }))}
                        className="w-5 h-5 rounded text-indigo-600 focus:ring-indigo-500"
                      />
                      <span className={`font-bold ${config.active ? 'text-indigo-900' : 'text-slate-500'}`}>{dayLabels[day]}</span>
                    </div>
                    {!config.active && <span className="text-xs font-bold text-slate-400 uppercase bg-slate-200 px-2 py-1 rounded">Folga</span>}
                  </div>

                  {config.active && (
                    <div className="grid grid-cols-3 gap-4 pl-8">
                      <div>
                        <label className="block text-xs font-bold text-slate-500 mb-1">Entrada</label>
                        <input
                          type="time"
                          value={config.start}
                          onChange={(e) => setTechSchedule(prev => ({ ...prev, [day]: { ...prev[day], start: e.target.value } }))}
                          className="w-full border border-slate-300 rounded px-2 py-1 text-sm"
                        />
                      </div>
                      <div>
                        <label className="block text-xs font-bold text-slate-500 mb-1">Saída</label>
                        <input
                          type="time"
                          value={config.end}
                          onChange={(e) => setTechSchedule(prev => ({ ...prev, [day]: { ...prev[day], end: e.target.value } }))}
                          className="w-full border border-slate-300 rounded px-2 py-1 text-sm"
                        />
                      </div>
                      <div>
                        <label className="block text-xs font-bold text-slate-500 mb-1">Almoço (min)</label>
                        <input
                          type="number"
                          value={config.lunchMinutes}
                          onChange={(e) => setTechSchedule(prev => ({ ...prev, [day]: { ...prev[day], lunchMinutes: parseInt(e.target.value) || 0 } }))}
                          className="w-full border border-slate-300 rounded px-2 py-1 text-sm"
                        />
                      </div>
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </div>

        <div className="p-6 border-t border-slate-100 bg-slate-50 flex justify-end gap-3">
          <button onClick={() => setShowTechModal(false)} className="px-4 py-2 text-slate-600 font-bold hover:bg-slate-200 rounded-lg transition-colors">Cancelar</button>
          <button onClick={saveTechSchedule} className="px-6 py-2 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 shadow-sm transition-colors flex items-center gap-2">
            <Save size={18} /> Salvar Escala
          </button>
        </div>
      </div>
    </div>
  )
}

{/* MODAL DE FECHAMENTO MANUAL */ }
{
  showCloseModal && selectedUserToClose && (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-xl shadow-2xl w-full max-w-sm overflow-hidden animate-in fade-in zoom-in-95">
        <div className="bg-red-600 p-4 flex justify-between items-center text-white">
          <h3 className="font-bold flex items-center gap-2"><AlertTriangle size={20} /> Encerrar Dia Manualmente</h3>
          <button onClick={() => setShowCloseModal(false)} className="hover:bg-red-700 p-1 rounded"><X size={20} /></button>
        </div>
        <div className="p-6">
          <p className="text-slate-600 mb-4 text-sm">
            Você está encerrando o dia de <strong>{selectedUserToClose.name}</strong> na data <strong>{formatDate(selectedDate)}</strong>.
          </p>

          <label className="block text-sm font-bold text-slate-700 mb-2">Horário de Saída</label>
          <input
            type="time"
            value={manualCloseTime}
            onChange={(e) => setManualCloseTime(e.target.value)}
            className="w-full border border-slate-300 rounded-lg px-4 py-3 text-lg font-mono mb-6 focus:ring-2 focus:ring-red-500 outline-none"
          />

          <div className="flex gap-3">
            <button
              onClick={() => setShowCloseModal(false)}
              className="flex-1 py-3 text-slate-600 font-bold hover:bg-slate-100 rounded-lg transition-colors"
            >
              Cancelar
            </button>
            <button
              onClick={confirmManualClose}
              disabled={processingClose}
              className="flex-1 py-3 bg-red-600 hover:bg-red-700 text-white font-bold rounded-lg shadow-lg transition-colors flex items-center justify-center gap-2"
            >
              {processingClose ? <span className="animate-spin h-5 w-5 border-2 border-white border-t-transparent rounded-full" /> : 'Confirmar'}
            </button>
          </div>
        </div>
      </div>
    </div>
  )
}
        </main >
      </div >
    );
  };

// 4. Componente Principal (App)
export default function App() {
  const [user, setUser] = useState(null);
  const [currentUserData, setCurrentUserData] = useState(null);
  const [authInitialized, setAuthInitialized] = useState(false);

  // Efeito para verificar login persistente e Auth
  useEffect(() => {
    const initAuth = async () => {
      // 1. Tenta recuperar sessão persistente do localStorage
      const savedUserId = localStorage.getItem('ponto_app_user_id');

      if (savedUserId) {
        try {
          // Verifica se o usuário ainda existe no Firestore
          const userDoc = await getDocs(query(collection(db, 'artifacts', appId, 'public', 'data', 'users'), where('id', '==', savedUserId)));

          if (!userDoc.empty) {
            // Se encontrou, faz login anônimo para garantir acesso ao Firebase
            // Nota: Isso assume que o login anônimo é suficiente para ler/escrever se as regras permitirem
            // Idealmente, usaríamos signInWithCustomToken ou similar se tivéssemos auth real
            await signInAnonymously(auth);
          } else {
            localStorage.removeItem('ponto_app_user_id');
          }
        } catch (error) {
          console.error("Erro ao verificar sessão salva:", error);
          localStorage.removeItem('ponto_app_user_id');
        }
      }
    };
    initAuth();

    const unsubscribe = onAuthStateChanged(auth, async (firebaseUser) => {
      if (firebaseUser) {
        setUser(firebaseUser);

        // Se temos um ID salvo, usamos ele para buscar os dados do usuário
        // Se não, tentamos buscar pelo UID do Firebase (caso seja login novo)
        const savedUserId = localStorage.getItem('ponto_app_user_id');
        let q;

        if (savedUserId) {
          q = query(collection(db, 'artifacts', appId, 'public', 'data', 'users'), where('id', '==', savedUserId));
        } else {
          q = query(collection(db, 'artifacts', appId, 'public', 'data', 'users'), where('uid', '==', firebaseUser.uid));
        }

        const unsubscribeSnapshot = onSnapshot(q, (snapshot) => {
          if (!snapshot.empty) {
            const userData = { id: snapshot.docs[0].id, ...snapshot.docs[0].data() };
            setCurrentUserData(userData);

            // Salva ID para persistência
            localStorage.setItem('ponto_app_user_id', userData.id);
          } else {
            // Se não achou usuário, talvez seja um novo registro ou erro
            setCurrentUserData(null);
          }
          setAuthInitialized(true);
        }, (error) => {
          console.error("Erro ao buscar dados do usuário:", error);
          setAuthInitialized(true);
        });

        return () => unsubscribeSnapshot();
      } else {
        setUser(null);
        setCurrentUserData(null);
        setAuthInitialized(true);
      }
    });

    return () => unsubscribe();
  }, []);

  const handleLogin = (user) => {
    // Login é tratado pelo onAuthStateChanged
  };

  const handleLogout = async () => {
    try {
      await auth.signOut();
      localStorage.removeItem('ponto_app_user_id');
      window.location.reload();
    } catch (error) {
      console.error("Erro ao sair:", error);
    }
  };

  if (!authInitialized) return <div className="min-h-screen flex items-center justify-center bg-slate-900 text-white"><div className="animate-spin h-8 w-8 border-4 border-blue-500 border-t-transparent rounded-full"></div></div>;

  if (!currentUserData) return <LoginScreen onLogin={handleLogin} />;

  if (currentUserData.role === 'admin') return <ManagerDashboard user={user} currentUserData={currentUserData} onLogout={handleLogout} />;
  return <TechnicianView user={user} currentUserData={currentUserData} onLogout={handleLogout} />;
}

